<!DOCTYPE html>
<html>
    <head>
        <title>Megabus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
    	<header>
    		<nav>
    			<img src="img/logo-megabus.svg" width="150">
    			<ul>
    				<li><a href="#">Profile</a></li>
    				<li><a href="#">Explore</a></li>
    				<li><a href="#">Help</a></li>
    				<li><a href="#">Login</a></li>
    			</ul>
    		</nav>
    	</header>

    	<div class="map_container">
    		<div class="bgmap"></div>
    		<div class="map_controls"></div>
    	</div>

    	<div class="search_drawer">
    		<div class="journey">
    			<label>Starting at</label>
    			<input type="search" name="Starting at" id="starting_at" placeholder="City or post code" class="active" tabindex="1"><span class="geoloc"></span>
    			<label>Going to</label>
    			<input type="search" name="Going to" id="going_to" placeholder="City or post code" tabindex="2">
                <button onclick="document.location.hash='/ticket_details/'">Select route</button>
    			<div class="locations tabNav">
	    			<ul class="nav">
			            <li>Near you</li>
			            <li>Recent</li>
			            <li>Saved</li>
			            <li>Network</li>
			        </ul>
	    			<div class="options">
	    				@@include('./lang/uk-locations.html')
	    			</div>
    			</div>
    		</div>
            <div class="ticket_details">
                <form onsubmit="return false;">
                    <div class="cities">
                        <span class="from h3">Birmingham</span> to<br>
                        <span class="to h3">Milan</span>
                    </div>
                    <div class="toggle">
                        <div class="element left">Single trip</div>
                        <div class="element right current">Return trip</div>
                        <div class="switch"></div>
                    </div>
                    <div class="box">
                        <div id="jrange" class="dates double">
                            <button class="transparent" onclick="dateSingle()"></button>
                            <button class="transparent" onclick="dateDouble()"></button>
                            <input type="text" readonly="readonly" class="btn btn-lg btn-default half singleB leaving" onclick="dateSingle();" id="date" placeholder="Select date" />
                            <label for="date" class="otherLabel">Leaving</label>
                            <input type="text" readonly="readonly" class="btn btn-lg btn-default half returnB returning" onclick="dateDouble();" id="date" placeholder="Select date" />
                            <label for="date" class="otherLabel">Returning</label>
                        </div>
                    </div>
                     <button type="button" class="btn btn-lg btn-default activated people" onclick="people()"><span>Travellers</span>
                        <br/>
                        <p>1 person</p>
                    </button>
                   <!--  <button type="button" class="btn btn-lg btn-default discount" onclick="reduccards(this)"><span>Discount</span>
                        <br/>
                        <p>Add a discount card</p>
                    </button> -->
                    <div class="switchname">Assisted travel</div>
                    <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
                        <label class="onoffswitch-label otherLabel" for="myonoffswitch"></label>
                    </div>
                    <div class="promocode">
                        <input type="text" maxlength="20" readonly="readonly" placeholder="Add a promo code" id="promo" />
                        <label for="promo" class="otherLabel">Promotion code</label>
                    </div>
                    <div class="inputerror hidden">That code hasn’t been recognised.</div>
                    <!-- <ul class="nav nav-pills" role="tablist" style="clear: both">
                        <li role="presentation">
                            <a href="#"><img src="img/alert.svg">Delays expected</a>
                        </li>
                    </ul> -->
                    <button type="button" class="btn btn-lg btn-primary check" style="margin-bottom:20px">Find tickets</button>
                </form>
            </div>
            <div class="date">
                <div class="close_button" onclick="dateSingle(this)"></div>
                <div class="cta">
                    <button type="button" class="btn btn-lg btn-primary activated outofreach" onclick="calendarContinue()">Continue</button>
                </div>
                <div class="direction">
                    <div class="leaving">
                        <label class="otherLabel">Leaving</label>
                        <div class="value">Select date</div>
                    </div>
                    <div class="returning">
                        <label class="otherLabel">Returning</label>
                        <div class="value">Select date</div>
                    </div>
                </div>
                <ul class="weekdays">
                    <li><span>Sun</span></li>
                    <li><span>Mon</span></li>
                    <li><span>Tue</span></li>
                    <li><span>Wed</span></li>
                    <li><span>Thu</span></li>
                    <li><span>Fri</span></li>
                    <li><span>Sat</span></li>
                </ul>
                
                <div class="container">
                    <div id="calendar" class="calendar double"></div>
                </div>
              
                
            </div>
    	</div>
        <div class="map_carriers">
            <div class="multiselect" role="combobox" data-initially-selected="0,1,2">
                <div class="multiselect-field">Showing </div>
                <div class="multiselect-popup">
                    <ul class="multiselect-list" role="listbox">
                        <li><img src="img/carrier-icon-megabus.png"><label for="megabus">Megabus</label><input type="checkbox" id="megabus" name="megabus"></li>
                        <li><img src="img/carrier-icon-megabus.png"><label for="sleeper">Sleeper bus</label><input type="checkbox" id="sleeper" name="sleeper"></li>
                        <li><img src="img/carrier-icon-megabus.png"><label for="megabus_gold">Megabus Gold</label><input type="checkbox" id="megabus_gold" name="megabus_gold"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="station_info">
        	<div class="stations">
        		<h2>Select coach stop</h2>
                <ul>
             <!--   <li>Cologne Hauptbahnhof</li>
                    <li>Cologne Mülheim</li>
                    <li>Cologne, Bonn Airport</li> -->
                </ul>
        	</div>
            <div class="info">
                <div class="stationmap_container">
                    <div class="stationmap"></div>
                </div>
                <div class="address">
                    <h2 class="location">Cologne, Bonn Airport</h2>
                    <h3 class="address">Location address</h3>
                    <p class="address">Cologne-Bonn Airport, Fernbus Terminal 2</p>
                </div>
            </div>
        </div>

        <!-- <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script> -->
    	<script src="js/taffy-min.js"></script>
    	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHh4oobxVPkxm0NuPSpusns3QNe9ZdJHU&libraries=geometry"></script>
    	<script src="js/site.js"></script>
        <script src="js/core-min.js"></script>
        <script src="js/md5-min.js"></script>
    </body>

</html>