{
  "name": "gulp-workflow",
  "version": "1.0.0",
  "private": false,
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rasmus Anker",
  "license": "ISC",
  "dependencies": {
    "node-neat": "1.7.2",
    "node-bourbon": "^4.2.3",
    "gulp-concat": "^2.5.2",
    "gulp-minify": "0.0.5",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.3",
    "gulp-watch": "^4.1.1",
    "gulp-install": "^0.2.0",
    "gulp-file-include": "^0.13.7"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-livereload": "^3.7.0",
    "gulp-ruby-sass": "^1.0.0-alpha.3",
    "gulp-sourcemaps": "^1.5.1"
  }
}