.search_drawer {
	.date {
		pointer-events:none;
		width:100%;
		position:absolute;
		left:0;
		top:85px;
		z-index:5;
		height:calc(100vh - 85px);
		box-sizing:border-box;
		background-color:white;
		@include transform(translateY(100%));
		@include transition(all 0.5s cubic-bezier(.7,0,.2,1));
		&.show {
			pointer-events:all;
			@include transform(translateY(0%));
		}
		.weekdays {
			height: 45px;
			border-bottom: 1px solid $color_border;
			background-color: $overlay_bg;
			padding: 0 60px;
			white-space:nowrap;
			font-size:14px;
			li {
				list-style: none;
				display: inline-block;
				color: $input_placeholder;
				padding-top: 18px;
				width: calc(100% / 7.5);
				text-align:center;
			}
		}
		.container {
			height:calc(100% - 185px);
			overflow:scroll;
		}
		.cta {
			position:absolute;
			bottom:40px;
			left:60px;
			width:350px;
			pointer-events:none;
			z-index:20000;
			button {
				pointer-events:all;
				width:100%;
			}
		}
		.close_button {
			cursor: pointer;
			position:absolute;
			background-image:url(../img/datepicker-close.svg);
			background-repeat:no-repeat;
			background-size:contain;
			display:block;
			width:18px;
			height:18px;
			z-index:101;
			right:30px;
			top:35px;
		}
		.direction {
			background-color:$overlay_bg;	
			display: block;
			padding: 67px 60px 10px;
			margin-top: -2px;
			position: relative;
			z-index: 100;
			overflow: hidden;
			& > div {
				cursor: pointer;
			}
			label.otherLabel {
			    margin: 0;
			    font-size:16px;
			}
			.value {
			    font-size: 20px;
			    @extend .heavy;
			    line-height: 20px;
			    margin-top:5px;
			    color:$brandcolor_lilac;
			}
			.leaving, .returning {
			    width: calc(50% - 35px);
			    padding: 10px 10px 10px 15px;
			    border-radius: 4px;
			    display: inline-block;
			    border: 1px solid transparent;
			}
			.leaving.active, .returning.active {
			    border: 1px solid $color_border;
			}
			.leaving:after, .returning:after {
			      content: ""; 
			}
			.leaving {
			    float: left;
			    margin-right:10px;
			}
		}
	}
}

	
.calendar {

	.ui-datepicker {
		width: 100% !important;

		.ui-state-disabled {
			opacity:0.45;
		}
		.ui-datepicker-header {
			position: relative;
			padding: .2em 0;
		}
		.ui-datepicker-prev {
			position: absolute;
			top: 2px;
			width: 1.8em;
			height: 1.8em;
			left: 2px;
			span {
				display: block;
				position: absolute;
				left: 50%;
				margin-left: -8px;
				top: 50%;
				margin-top: -8px;
			}
		}
		.ui-datepicker-next {
			position: absolute;
			top: 2px;
			width: 1.8em;
			height: 1.8em;
			right: 2px;
			span {
				display: block;
				position: absolute;
				left: 50%;
				margin-left: -8px;
				top: 50%;
				margin-top: -8px;
			}
		}
		.ui-widget-header {
			a {
				display:none;
			}
		}
		.ui-datepicker-prev-hover {
			top: 1px;
			left: 1px;
		}
		.ui-datepicker-next-hover {
			top: 1px;
			right: 1px;
		}
		.ui-datepicker-title {
			color:$black;
			font-size:24px;
			margin-left:60px;
			margin-top:50px;
			text-align: left;
			select {
				font-size: 1em;
			}
		}
		select {
			&.ui-datepicker-month {
				width: 45%;
			}
			&.ui-datepicker-year {
				width: 45%;
			}
		}
		table {
			width: calc(100% - 114px);
			margin: 0 57px .4em;
			table-layout: auto;
		}
		thead {
			display: none;
		}
		tbody {

			tr {
				width:calc(100%);
				td:first-child {
					
				}
				td:last-child {
					
				}
			}
		}
		th {
			padding: .7em .3em;
			text-align: center;
			font-weight: bold;
			border: 0;
		}
		td {
			width: calc(100%/7);
			position: relative;
			&.ui-datepicker-unselectable {
				height: 0 !important;
				font-size: 0 !important;
			}
			&.date-range-selected {
				a {
					background-color: $brandcolor_blue;
					overflow: hidden;
					color: white;
					font-size: 16px;
					@extend .heavy;
					&:after {
						color: white;
					}
				}
				&:first-child:before {
					background-color: $brandcolor_blue;
					width: 90px;
					height: calc(100% - 4px);
					position: absolute;
					top: 0;
					content: "";
					margin-top: 2px;
					left: -60px;
				}
				&:last-child:after {
					background-color: $brandcolor_blue;
					width: 60px;
					height: calc(100% - 4px);
					position: absolute;
					top: 0;
					content: "";
					margin-top: 2px;
					right: -60px;
					left: auto;
				}
				&.start:first-child:before {
					width: 0;
					height: 0;
					content: none;
				}
				&.end:last-child:after {
					width: 0;
					height: 0;
					content: none;
				}
			}
			span {
				display: block;
				padding: 8px;
				text-decoration: none;
				text-align: center;
				font-size: 16px;
				margin: 2px 0;
				position: relative;
			}
			a {
				display: block;
				padding: 12px 8px 4px;
				text-decoration: none;
				text-align: center;
				font-size: 16px;
				margin: 2px 0;
				position: relative;
				color:$black;
				&:after {
					position: absolute;
					left: 50%;
					@include transform(translateX(-50%));
					top: 30px;
					font-size: 12px;
					color: $brandcolor_blue;
				}
			}
			&.ui-datepicker-current-day.date-range-selected a {
				color: white;
			}
			&.noextendstart:after {
				display: none;
			}
			&.noextendend:before {
				display: none;
			}
		}
		.ui-datepicker-buttonpane {
			background-image: none;
			margin: .7em 0 0 0;
			padding: 0 .2em;
			border-left: 0;
			border-right: 0;
			border-bottom: 0;
			button {
				margin-bottom: 20px;
				&.ui-datepicker-current {
					display: none;
				}
			}
		}
		&.ui-datepicker-multi {
			width: auto;
		}
	}
	.ui-datepicker-multi {
		.ui-datepicker-group {
			// float: left;
		}
		.ui-datepicker-buttonpane {
			clear: left;
			display: none;
		}
		.ui-datepicker-group-last .ui-datepicker-header {
			border-left-width: 0;
		}
		.ui-datepicker-group-middle .ui-datepicker-header {
			border-left-width: 0;
		}
	}
	.ui-datepicker-row-break {
		clear: both;
		width: 100%;
		font-size: 0;
	}
	.ui-datepicker-rtl {
		direction: rtl;
		.ui-datepicker-prev {
			right: 2px;
			left: auto;
			&:hover {
				right: 1px;
				left: auto;
			}
		}
		.ui-datepicker-next {
			left: 2px;
			right: auto;
			&:hover {
				left: 1px;
				right: auto;
			}
		}
		.ui-datepicker-buttonpane {
			clear: right;
			button {
				float: left;
				&.ui-datepicker-current {
					float: right;
				}
			}
		}
		.ui-datepicker-group {
			float: right;
		}
		.ui-datepicker-group-last .ui-datepicker-header {
			border-right-width: 0;
			border-left-width: 1px;
		}
		.ui-datepicker-group-middle .ui-datepicker-header {
			border-right-width: 0;
			border-left-width: 1px;
		}
	}
	#calendar.single .ui-datepicker-current-day a {
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 50% !important;
		background-color: $brandcolor_blue;
		color: white !important;
	}
	table.ui-datepicker-calendar {
		width: calc(100% +16px);

	}
	td.date-range-selected {
		&.start a {
			//Instead of the line below you could use @include border-top-left-radius($radius)
			border-top-left-radius: 24px;
			//Instead of the line below you could use @include border-bottom-left-radius($radius)
			border-bottom-left-radius: 24px;
		}
		&.end a {
			//Instead of the line below you could use @include border-top-right-radius($radius)
			border-top-right-radius: 24px;
			//Instead of the line below you could use @include border-bottom-right-radius($radius)
			border-bottom-right-radius: 24px;
		}
	}
}