@font-face {
  font-family: 'Nexa';
  src: url('fonts/NexaHeavy.eot'); /* IE9 Compat Modes */
  src: url('fonts/NexaHeavy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/NexaHeavy.woff') format('woff'), /* Modern Browsers */
       url('fonts/NexaHeavy.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/NexaHeavy.svg#47998cb5524d98142a3c228578718f58') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  800;
}

@font-face {
  font-family: 'Nexa';
  src: url('fonts/NexaRegular.eot'); /* IE9 Compat Modes */
  src: url('fonts/NexaRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/NexaRegular.woff') format('woff'), /* Modern Browsers */
       url('fonts/NexaRegular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/NexaRegular.svg#4e334cde95716905ea5c4a74d072e8b7') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Nexa';
  src: url('fonts/Nexa-Bold.eot'); /* IE9 Compat Modes */
  src: url('fonts/Nexa-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/Nexa-Bold.woff') format('woff'), /* Modern Browsers */
       url('fonts/Nexa-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/Nexa-Bold.svg#47bebd947bc9776ca33e78f4df905448') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}

* {
	font-family:'Nexa';
	-webkit-font-smoothing:antialiased !important;
	-moz-osx-font-smoothing: grayscale !important;

}
.heavy {
	font-weight:800;
	letter-spacing:-0.04em;
}