input[type="text"], input[type="search"] {
	@extend .heavy;
	border-radius:3px;
	background-color:white;
	border:none;
	@include appearance(none);
	position:relative;
	height:70px;
	margin-bottom:20px;
	outline:none;
	padding:47px 19px 21px !important;
	font-size:20px;
	border:1px solid white;
	color:$brandcolor_lilac;
	box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0);
	clear:both;
	@include transition(all 0.25s 0.3s);
	&::-webkit-search-decoration {
		@include appearance(none);
	}
	&::-webkit-input-placeholder {
		color:$input_placeholder_big;
	}
	&::-webkit-search-decoration, &::-webkit-search-cancel-button, &::-webkit-search-results-button, &::-webkit-search-results-decoration {
		display: none;
	}
	&:focus, &.active {
		@include transition(all 0.25s);
		border-color:$brandcolor_blue !important;
		box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.05);
	}
}
label {
	font-size:16px;
	display:block;
	color:$input_placeholder;
}
button {
	@include appearance(none);
	padding: 20px 20px;
    font-size: 20px;
    line-height: 1.3333333;
    border-radius: 3px;
    border:none;
    display: inline-block;
    font-weight:800;
    text-align:center;
    white-space: nowrap;
    outline:none;
    background-color:$brandcolor_yellow;
    color:$brandcolor_blue;
    cursor:pointer;
}
.multiselect {
	width:250px;
	.multiselect-field {
		&:after {
			@include transform(rotate(180deg) translateY(-50%));
			@include transition(all 0.5s cubic-bezier(.7,0,.3,1));
			content:" ";
			display:block;
			position:absolute;
			background-image:url(../img/form-selectbox_chevron.svg);
			background-size:11px 6px;
			background-repeat:no-repeat;
			width:11px;
			height:6px;
			z-index: 1001;
			right:23px;
			top:40%;
		}
		@extend .heavy;
		line-height:52px;
		border-radius:25px;
		background-color:$brandcolor_blue;
		height:50px;
		padding-left:25px;
		color:white;
		position:relative;
		z-index:1000;
		cursor:pointer;
	}
	&.open {
		.multiselect-field {
			&:after {
				@include transform(rotate(0deg));
				@include transition(all 0.5s cubic-bezier(0,.7,.3,1));
			}
		}
		.multiselect-popup {
			pointer-events:all;
			.multiselect-list {
				@include transform(translateY(-80px));
				@include transition(all 0.5s cubic-bezier(0,.7,.3,1));
				li {
					@include transition(all 0.5s cubic-bezier(0,.7,.3,1));
					@include transform(translateY(0) !important);
					img {
						opacity:1;
						@include transition(all 0.1s);
					}
				}
			}
		}
	}
	.multiselect-popup {
		position:absolute;
		bottom:0;
		width:100%;
		pointer-events:none;
		.multiselect-list {
			@include transition(all 0.5s cubic-bezier(.8,0,.2,1));
			@include transform(translateY(0px));
			li {
				position:relative;
				margin-left:25px;
				height:50px;
				line-height:53px;
				background-color:white;
				margin-bottom:10px;
				border-top-right-radius:25px;
				border-bottom-right-radius:25px;
				@include transition(all 0.4s cubic-bezier(.8,0,.2,1));
				&:last-child {
					margin-bottom:0;
				}
				&:nth-child(2) {
					@include transform(translateY(60px));
				}
				&:nth-child(1) {
					@include transform(translateY(120px));
				}
				img {
					position:absolute;
					top:50%;
					height:58px;
					width:58px;
					@include transform(translate3d(-50%,-50%,0));
					opacity:0;
					@include transition(all 0.1s 0.4s);
				}
				label {
					@extend .heavy;
					padding-left:45px;
					color:$brandcolor_blue;
					font-size:16px;
					cursor:pointer;
				}
				input[type=checkbox] {
					cursor:pointer;
					position:absolute;
					top:50%;
					right:13px;
					@include transform(translate3d(0,-50%,0));
					@include appearance(none);
					width:25px;
					height:25px;
					border:1px solid $color_border;
					border-radius:50%;
					box-sizing:border-box;
					margin:0;
					display:block;
					outline:none;
					overflow:hidden;
					&:after {
						content:" ";
						position:absolute;
						left:50%;
						top:50%;
						width:25px;
						height:25px;
						border-radius:50%;
						@include transform(translate3d(-50%,-150%,0) rotate(45deg));
						@include transition(all 0.2s 0.1s cubic-bezier(.7,0,1,.3));
						background-color:$brandcolor_blue;
					}
					&:before {
						content:" ";
						width:25px;
						height:25px;
						color:white;
						position:absolute;
						z-index:23;
						@include transform(translateY(100%));
						@include transition(all 0.25s cubic-bezier(.7,0,1,.1));
						background-repeat:no-repeat;
						background-image:url(../img/form-checkbox.svg);
						background-size:11px 9px;
						background-position:6px 7px;
					}
					&:checked {
						&:after {
							@include transition(all 0.2s cubic-bezier(0,.7,.3,1));
							@include transform(translate3d(-50%,-50%,0));
						}
						&:before {
							@include transform(translateY(0%));
							@include transition(all 0.25s 0.1s cubic-bezier(0,.7,.1,1));
						}
					}
				}
			}
		}
	}
}
.toggle {
	position: relative;
	width: 100%;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	margin-top: 17px;
	color: white;
	box-sizing:border-box;
	@extend .heavy;
	font-size: 20px;
	height: 50px;
	margin-right: 20px;
	margin-bottom: 30px;
	border-radius: 25px;
	border: 1px solid #dddddd; 
	.switch {
		width: 50%;
		height: 50px;
		background-color: #222288;
		border-radius: 25px;
		position: absolute;
		
		@include transform(translate(100%, -100%));
		@include transition(all 300ms cubic-bezier(0.86, 0, 0.07, 1));
		margin-top: 1px;
		display: none; 
	}
	.element {
	    width: 50%;
	    line-height: 50px;
	    color: #cccccc;
	    display: inline-block;
	    margin-right: -4px;
	    font-size: 16px;
	    text-align: center;
	    position: relative;
	    z-index: 2;
	    cursor:pointer;
	    @include transition(all 300ms cubic-bezier(0.86, 0, 0.07, 1));
		&:first-child:before {
			width: 100%;
			background-color: #222288;
			height: 100%;
			content: " ";
			border-radius: 25px;
			position: absolute;
			left: 0;
			top:-1px;
			z-index: -1;
			@include transform(translateX(100%));
			@include transition(all 300ms cubic-bezier(0.86, 0, 0.07, 1)); 
		}
		&.current {
     		color: white;
     		&:first-child:before {
				@include transform(translateX(0%)); 
			}
     	}
	}
		
}

.box {
	position: relative;
	margin-bottom:20px;
	width: 100%;
	border-radius: 3px;
	border: 1px solid $color_border;
}
  .box.alert {
    margin-bottom: 15px;
    border-radius: 2px;
    padding: 0; }


input[type=text] {
	padding: 40px 0px 15px 20px;
    margin: 0 0 10px 0;
    width: 100%;
    color: #726ad0;
    font-size: 19px;
    letter-spacing: -0.04em;
    font-family: 'Nexa Heavy';
}
.onoffswitch {
	position: relative;
	z-index: 10;
	width: 95px;
	@include user-select(none);
	margin-top: 34px;
	float: right;
	margin-bottom: 27px; 
	box-sizing:border-box;
	input[type=checkbox] {
		@include appearance(none);
		width:95px;
		height:40px;
		border-radius:20px;
		background-color:$brandcolor_blue;
		outline:none;
		padding:0;
		margin:0;
		position:relative;
		&:before {
			content:" ";
			display:block;
			width:48px;
			height:48px;
			border-radius: 50%;
			background-color:white;
			border:1px solid $color_border;
			position: absolute;
			box-sizing:border-box;
			@include transform(translate3d(-25%, -50%,0));
			@include transition(all 0.35s cubic-bezier(0,.7,.3,1));
			top:50%;
			cursor: pointer;
			box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.05);
		}
		& + label {
			position:absolute;
			top:0;
			width:100%;
			cursor: pointer;
		}
		& + label:before {
			position:absolute;
			top:0;
			content:"No";
			display:block;
			color:white;
			right:auto !important;
			@extend .heavy;
			top:13px;
			font-size:20px;
			width:100%;
			text-align:right;
			padding:0 20px;
			box-sizing:border-box;

		}
		&:checked {
			&:before {
				@include transform(translate3d(125%, -50%,0));
				@include transition(all 0.3s cubic-bezier(0,.7,.3,1));
			}
			& + label:before {
				content:"Yes";
				text-align:left;
			}
		}
	}
}
.btn-default {
	background-color: white;
	border-color: $color_border;
	width: 100%;
	border-radius: 3px !important;
	text-align: left;
	@include appearance(none);
	color: $color_border;
	&:focus {
		border-color: $brandcolor_lilac;
		box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, .05);
	}
	&.activated {
		color: #726ad0;
	}
	&.half {
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: none;
		display: inline-block;
		margin-right: -4px;
		white-space: nowrap;
		@include transition(all 300ms cubic-bezier(0.86, 0, 0.07, 1));
		border: none;
		background: none;
		width: 50%;
		p {
			color: $input_placeholder_big;
		}
		&:nth-of-type(1) {
			border-right: none;
			border-top-right-radius: 0 !important;
			border-bottom-right-radius: 0 !important;
			margin-bottom: 0;
			position: absolute;
		}
		&:nth-of-type(2) {
			position: relative;
			opacity: 1;
			margin-bottom: 0;
			left: 55%;
			margin-left: -20px;
			display: block;
			border-left: none;
			border-top-left-radius: 0 !important;
			border-bottom-left-radius: 0 !important;
			+ label {
				padding-left: 55%;
				margin-left: -20px;
				opacity: 1;
				left: 20px;
				pointer-events: none;
				@include transition(all 300ms cubic-bezier(0.86, 0, 0.07, 1));
				top: 15px;
				&:before {
					display: block;
					content: "";
					height: 36px;
					width: 1px;
					background-color: $color_border;
					position: absolute;
					margin-left: -20px;
					@include transform(translateY(-50%));
					top: 24px;
				}
			}
			&:before {
				content: "";
				position: absolute;
				display: block;
				height: 28px;
				width: 1px;
				background-color: $color_border;
				left: 0;
				top: 50%;
				@include transform(translateY(-50%));
			}
		}
		&.activated p {
			color: $brandcolor_lilac;
		}
	}
}
.btn-default::-webkit-input-placeholder {
	color: input_placeholder_sec;
}
.btn {
	&.departure {
		color: #e8e8e8;
	}
	&.destination {
		color: #e8e8e8;
	}
}
