header {
	nav {
		background-color:$brandcolor_blue;
		height:85px;
		width:100%;
		position:fixed;
		top:0;
		left:0;
		z-index:2000;
		@include display-box();
		@include align-items(center);
		@include justify-content(space-between);
		img {
			margin-left:60px;
		}
		ul {
			margin:0 60px 0 0;
			@include display-box();
			li {
				margin-left:40px;
				a {
					font-family:Nexa;
					font-weight:800;
					font-size:14px;
					letter-spacing: -0.04em;
					color:white;
					text-decoration: none;
				}
			}
		}
	}
}