.map_container {
	z-index:1;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:$maps_water;
	@include backface-visibility(hidden);
	@include transform(translate3d(0,0,0));
	.bgmap {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		.gm-style {
			div:nth-child(2) {
				bottom:-100px !important;
				position:absolute;
			}
			.gm-style-cc {
				display:none;
			}
			.gm-svpc {
				display:none;
			}
			div.gmnoprint[controlwidth="28"] {
				top:auto !important;
				bottom:20px !important;
				right:20px !important;
				width:90px !important;
				height:160px !important;
				& > div {
					background-color:transparent !important;
					box-shadow:none !important;
				}
			}
			div[title="Zoom in"], div[title="Zoom out"] {
				margin-bottom:8px !important;
				width:50px !important;
				height:50px !important;
				display:block !important;
				background-color:white !important;
				& + div {
					background-color:transparent !important;
				}
				img {
					display:none;
				}
				&:active:before {
					@include transform(translate3d(-50%,-50%,0) scale(0.9));
				}
				&:active:after {
					@include transform(translate3d(-50%,-50%,0) scale(0.9) rotate(90deg));
				}
			}
			div[title="Zoom in"]:before, div[title="Zoom in"]:after, div[title="Zoom out"]:before {
				content:" ";
				width:16px;
				@include transform(translate3d(-50%,-50%,0));
				left:50%;
				top:50%;
				height:3px;
				border-radius:10px;
				background-color:$brandcolor_lilac;
				position:absolute;
				display:block;
				@include transition(transform 0.2s);
				
			}

			div[title="Zoom in"]:after {
				@include transform(translate3d(-50%,-50%,0) rotate(90deg));
			}
			div:first-child {
				div:nth-child(3) {


				}
				div:nth-child(4) {
					div:nth-child(4) {
						div {
							display:none;
						}
					}
				}
			}

		}
		.groupLabel {
			display:block !important;
			margin-top:52px;
			pointer-events:none;
			width:51px !important;
			text-align:center;
			@extend .heavy;
			font-size:14px;
			color:$maps_yellow_dark;
			@include backface-visibility(hidden);
		}
		.cityLabel {
			@include backface-visibility(hidden);
			@include transform(translateX(calc(-50% + 0.5px)));
			display:block !important;
			margin-top:47px;
			width:auto !important;
			text-align:center !important;
			pointer-events:none !important;
			overflow:visible;
			position:relative;
			margin-left:25px;

			&.small {
				// margin-top:10px;
			}
			&.selected {
				h3 {
					color:$brandcolor_blue;
					font-size:20px;
				}
			}
			& > .labelbg {
				left:50%;
				@include transform(translateX(-50%));
				border-radius:50%;
				padding:0;
				background-color:rgba(255,255,255,0);
				// background-color:red;
				position:absolute !important;
				pointer-events:all;
				display:inline-block !important;
				width:15px;
				height:15px;
				margin-left:0;
				margin-top:2px;
				@include transition(all 0.2s 0.15s, opacity 0.15s 0.15s);
				opacity:1;
				&:after, &:before {
					display:inline;
					content:" ";
					background-color:white;
					width:20px;
					height:20px;
					@include transform(rotate(45deg));
					position:absolute;
					left:calc(50% - 10px);
					bottom:-7px;
					opacity:0;
					@include transition(all 0.2s 0.3s, opacity 0.15s 0.15s);
				}
			}
			div.label2, div.label1 {
				@include transform(translateY(-25px) !important);
				@include transition(all 0.2s 0.15s, opacity 0.15s 0.15s);
				text-align:center;
				margin:0 auto;
				display:block !important;
				bottom:auto !important;
				position:static;
			}
			div.label1 {
				opacity:0;
				pointer-events:none;
			}

			&:hover {
				z-index:20000 !important;
				pointer-events:all !important;
				background-color:rgba(0,0,0,0);
				div.label1, div.label2 {
					display:block !important;
					@include transform(translate3d(0,-85px,0) !important);
					@include transition(all 0.4s cubic-bezier(0,.7,.3,1), opacity 0.15s);
					opacity:1;
				}
				& > .labelbg {
					height:70px;
					border-radius:45px;
					padding:20px 60px 0;
					display:inline-block !important;
					width:100%;
					@include transition(all 0.4s cubic-bezier(0,.7,.3,1), opacity 0.15s);
					background-color:white;
					opacity:1;
					box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.05);
					@include transform(translate3d(-50%,-110px,0));
					&:before {
						opacity:1 !important;
					}
					&:after {
						z-index:-1;
						opacity:1;
						box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.03);
					}
				}
				h3 {
					font-size:24px;
					color:$brandcolor_blue;
					@include transition(all 0.4s cubic-bezier(0,.7,.3,1) !important);
					pointer-events:none;
				}
				a {
					max-height:30px;
					opacity:1;
					pointer-events:all;
					@include transition(all 0.4s cubic-bezier(0,.7,.3,1) !important);
				}

			}
			h3 {
			 	color:$brandcolor_lilac;
				@extend .heavy;
				font-size:16px;
				margin-bottom:7px;
				pointer-events:none;
				white-space:nowrap;				
				margin-top:0 !important;
				@include transition(all 0.3s 0.15s !important);
			}
			a {
				text-decoration:none;
				overflow:hidden;
				max-height:0;
				opacity:0;
				display:inline-block !important;
				color:$brandcolor_lilac;
				@extend .heavy;
				font-size:16px;
				white-space:nowrap;
				@include transition(all 0.3s 0.15s !important);
				margin-top:0 !important;
				pointer-events:none;
			}
		}
	}
}