.search_drawer {
	position:fixed;
	z-index:5;
	height:100vh;
	display:block;
	pointer-events:none;
	overflow:hidden;
	width:470px;
	padding-top:85px;
	.journey {
		z-index:1;
		padding:45px 60px 0;
		width:350px;
		position:absolute;
		height:100%;
		background-color:transparent;
		will-change:background-color;
		pointer-events:none;
		@include transition(background-color 0.3s 0.3s);
		
		.active {
			pointer-events:none !important;
			button {
				@include transform(translateY(calc(-100% - 20px)));
				opacity:0;
				pointer-events:all !important;
			}
		}
		label {
			position:absolute;
			z-index:3;
			margin:15px 0 0 20px;
			width:350px;
			pointer-events: none;
		}
		input {
			width:100%;
			padding:30px 20px 20px;
			pointer-events:all;
			z-index:2;
			&.active {
				pointer-events:all !important;
			}
		}
		button {
			position:absolute;
			left:60px;
			width:calc(100% - 120px);
			@include transform(translateY(calc(-100% - 20px)));
			@include transition(all 0.5s cubic-bezier(.7,0,.1,1), opacity 0.5s);
		}
		&.submittable {
			button {
				@include transform(translateY(0));
				opacity:1;
				pointer-events:all;
				cursor:pointer;
				box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.05);
				@include transition(all 0.5s cubic-bezier(0,.7,.3,1));
				&:active {
					box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0);
					@include transform(translateY(4px));
					@include transition(all 0.15s);
				}
			}
			&.expanded {
				button {
					@include transform(translateY(calc(-100% - 20px)));
					opacity:0;
					pointer-events: none;
					@include transition(all 0.2s, opacity 0.2s);
				}
			}
		}
		.geoloc {
		    position: absolute;
		    width: 18px;
		    height: 18px;
		    display:block;
		    z-index:2;
		    right:81px;
		    margin-top:-65px;
		    &:before, &:after {
		    	display:inline-block;
		    	content:url(../img/geolocmark.svg);
		    	position:absolute;
		    	width:18px;
		    	height:18px;
		    	left:50%;
		    	top:50%;
		    	@include transform(translate3d(-50%, -50%, 0) scale(1));
		    	@include transition(all 2.5s cubic-bezier(0,.98,.05,1))
		    }
		    &:after {
		    	width:32px;
		    	height:32px;
		    	opacity:0;
		    	content:url(../img/geolocaim.svg);
		    	@include transform(translate3d(-50%, -50%, 0) scale(1) rotate(135deg));
		    	@include transition(all 2.5s cubic-bezier(0,.98,.05,1));
		    }
		    &.located {
		    	&:before {
		    		@include transform(translate3d(-50%, -50%, 0) scale(0.7));
		    	}
		    	&:after {
		    		opacity:1;
		    		@include transform(translate3d(-50%, -50%, 0) scale(0.7));
		    	}
		    }
		}
		.locations {
			opacity:0;
			pointer-events:none;
			@include transition(all 0.3s);
			@include transform(translateY(25px));

			.nearby {
				li {
					padding-left:30px;
					background-image:url(../img/nearby.svg);
					background-repeat:no-repeat;
					background-position:left center;
					background-size:20px 20px;
				}
			}
			.network {
				background-color:white;
				margin:0 -60px;
				padding:0 60px;
				
				
			}
			.options {
				height:calc(100vh - 400px);
				overflow:auto;
				position:relative;
				margin:0 -60px;
				padding:0 60px;
				ul.results {
					&.active {
						max-height:auto;
						overflow:auto;
					}
					li {
						@extend li.linkList;
					}
				}
			}
		}
		&.expanded {
			pointer-events:all;
			background-color:$overlay_bg;
			@include transition(background-color 0.2s);
			input[type="search"] {
				border:1px solid $color_border;

			}
			.active {
				pointer-events:all !important;
			}
			.locations {
				@include transform(translateY(0));
				@include transition(all 0.6s cubic-bezier(0,.75,.25,1));
				opacity:1;
				pointer-events:all;
				@include transform(translateY(0));
			}
		}
	}
	.ticket_details {
		padding:45px 60px 0;
		width:350px;
		position:absolute;
		height:calc(100% - 214px);
		background-color:transparent;
		will-change:background-color;
		pointer-events:none;
		@include transition(background-color 0.3s 0.3s);
		z-index:2;
		button {
			pointer-events:none !important;
		}
		&.enabled {
			pointer-events:all;
			background-color:white;
			overflow: scroll;
			@include transition(background-color 0.2s);
			form {
				opacity:1;
			}
			button {
				pointer-events:all !important;
			}
		}
		form {
			opacity:0;
			@include transition(opacity 0.2s);
			.cities {
				text-align: center;
				font-size:18px;
				line-height:45px;
				margin-bottom:30px;
				.from, .to {
					cursor:pointer;
				}
			}
			.h3 {
				@extend .heavy;
				color:$brandcolor_lilac;
				font-size:30px;
				border-bottom:1px solid $brandcolor_lilac;
			}
			input[type=text] {
				box-sizing:border-box;
			}
			label {
				position:absolute;
			}
			.people {
				float:right; 
				margin-bottom:-5px;
				background-color: #fff;
			    border: 1px solid $color_border;
			    width: 100%;
			    border-radius: 3px !important;
			    text-align: left;
			    padding:10px 20px;
			    @include appearance(none);
				span {
					font-size:16px;
					font-weight:normal;
					color:$input_placeholder;
				}
			}
			.switchname {
				color: #666670;
				font-size: 18px;
				margin-top: 34px;
				line-height: 37px;
				float: left;
			}
			.hidden {
				visibility:hidden;
			}
			.promocode {
				position: relative;
				clear: both;
				input[type=text] {
					border: 1px solid #dddddd;
					box-shadow: none;
					border-radius: 2px;
					float: none;
					-webkit-appearance: none;
					pointer-events: none; 
				}
				input[type=text]:focus {
					border: 1px solid #726ad0;
					box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.06);
					&::-webkit-input-placeholder {
						color: #cccccc; 
					}
				}
				
				label {
					left:20px;
					top: 15px;
					z-index: 10;
					position: absolute; 
				}
			}
			#jrange {
				input.singleB {
					position: relative;
					& + label {
					    left: 20px;
					    top:15px;
					}
				}
				input.returnB {
					display: none; 
					& + label {
					    display: none; 
					}
				}
				&.double {
					input.singleB {
						position: absolute; 
					}
					input.returnB {
						display: inline;
						&  + label {
						    display: inline; 
						}
					}
				}
				button {
					@include appearance(none);
					position: absolute;
					right: 0;
					width: 50%;
					height: 100%;
					z-index: 4;
					opacity: 0;
					&:first-child {
						right: inherit;
						left: 0; 
					} 
				}
			}
			button.check {
				width:100%;
			}
		}
	}

}