.station_info {
	position:fixed;
	top:0;
	right:0;
	width:50vw;
	height:100vh;
	z-index:2001;
	max-width:720px;
	pointer-events:none;
	@include backface-visibility(hidden);
	&.expanded {
		pointer-events:all;
		& > div {
			@include transform(translateX(0%));
			@include transition(all 0.6s cubic-bezier(.7,0,.3,1));
		}
		&:after {
			@include transform(translateX(0%));
			@include transition(all 0.6s cubic-bezier(.7,0,.3,1));
		}
		&:before {
			opacity:1;
		}
	}
	& > div {
		@include transform(translateX(100%));
		@include transition(all 0.5s cubic-bezier(.7,0,.3,1), opacity 0.3s);
	}
	&:after {
		@include transform(translateX(100%));
		@include transition(all 0.5s cubic-bezier(.7,0,.3,1));
		content:" ";
		display:block;;
		background-color:$overlay_bg;
		width:100%;
		height:100%;
		position:absolute;
		right:0;
		top:0;
		z-index:2
	}
	&:before {
		@include transition(opacity 0.8s);
		opacity:0;
		content:" ";
		display:block;;
		background-color:rgba(0,0,0,0.5);
		width:110vw;
		height:100vh;
		position:absolute;
		right:0;
		top:0;
		z-index:0;
		pointer-events:none;
	}
	.stations, .info {
		position:absolute;
		opacity:0;
		pointer-events:none;
		width:100%;
		left:0;
		z-index:3;
		&.active {
			pointer-events:all;
			opacity:1;
		}
	}
	.stations {
		padding:70px 60px 0;
		background-color:white;
		h2 {
			font-size:30px;
			color:$brandcolor_blue;
			@extend .heavy;
		}
		ul {
			padding:0 60px;
			margin:35px 0 0 -60px;
			box-sizing:border-box;
			border-top:1px solid $color_border;
			border-bottom:1px solid $color_border;
			li {
				@extend li.linkList;
			}
		}
	}
	.info {
		padding:0px 60px;
		h2 {
			font-size:40px;
			color:$brandcolor_blue;
			@extend .heavy;
			margin-bottom:30px;
		}
		h3 {
			font-size:24px;
			margin-bottom:20px;
			color:$black;
		}
		p {
			font-size:16px;
			color:$black;
		}
		.address {
			h3, p {
				margin-bottom:10px;
			}
		}
		.stationmap_container {
			margin:0 0 65px -60px;
			background-color:$maps_water;
			height:280px;
			width:100%;
			position:relative;
			.stationmap {
				position:absolute;
				height:100%;
				width:100%;
				.gm-style {
					div:nth-child(2) {
						bottom:-100px !important;
						position:absolute;
					}
					.gm-style-cc {
						display:none;
					}
					.gm-svpc {
						display:none;
					}
					div:first-child {
						div:nth-child(3) {


						}
						div:nth-child(4) {
							div:nth-child(4) {
								div {
									display:none;
								}
							}
						}
					}

				}
			}
		}
	}
	
}