.tabNav {
	.nav {
		font-size:18px;
		@include display-box();
		@include justify-content(space-between);
		width:100%;
		margin:35px -60px 0;
		padding-bottom:35px;
		padding:0 60px 35px;
		border-bottom:1px solid $color_border;
		li {
			text-decoration:none;
			color:$input_placeholder_sec;
			@include transition(color 0.2s);
			cursor:pointer;
			&.active {
				color:$input_placeholder;
			}
		}
	}
	.options {
		ul {
			opacity:0;					
			padding:0 60px;
			box-sizing:border-box;
			border-top:none;
			border-bottom:1px solid $color_border;
			color:$brandcolor_lilac;
			margin:0 -60px;
			background-color:white;
			position:absolute;
			pointer-events:none;
			width:100%;
			@include transform(translateY(2px));
			@include transition(all 0.3s cubic-bezier(.5,0,.5,1));
			&.active {
				pointer-events:all;
				opacity:1;
				@include transform(translateY(0px));
				@include transition(all 0.3s 0.3s cubic-bezier(.5,0,.5,1));
			}
			li {
				@extend li.linkList;
			}
		}
	}
}
li.linkList {
	height:74px;
	border-top:1px solid $color_border;
	cursor:pointer;
	color:$brandcolor_lilac;
	@include display-box();
	@include justify-content(space-between);
	@include align-items(center);
	@include transition(color 0.2s);
	&:hover {
		color:$brandcolor_blue;
	}
	&:first-child {
		border-top:none;
	}
	font-size:20px;
	font-weight:800;
	padding-top:2px;
	.distance {
		font-size:14px;
		text-align:right;
		position:relative;
		top:2px;
		font-weight:300;
		color:$input_placeholder;
	}
}