<ul class="results nearyou">
    <li>
      <div class="distance">0.4 mi</div>
      <p>New York, NY</p>
      <span>34th St b/t 11th Ave and 12th Ave</span>
    </li>
    <li>
      <div class="distance">32.7 mi</div>
      <p>Albany, NY</p>
      <span>SUNY Albany - Collins Circle</span>
    </li>
    <li>
      <div class="distance">43.7 mi</div>
      <p>Buffalo, NY</p>
      <span>Downtown Terminal</span>
    </li>
</ul>
<ul class="results recent">
    <li>
        <p>Washington, DC</p>
        <span>Union Station</span>
    </li>
     <li id="theone">
        <p>Philadelphia, PA</p>
        <span>30th St Station</span>
    </li>
</ul>
<ul class="results saved">
    <li>
        <p>Newark, NJ</p>
        <span>U of Delaware - Parking Lot #6 on Christiana Dr</span>
    </li>
    <li>
      <p>Albany, NY</p>
      <span>SUNY Albany - Collins Circle</span>
    </li>
</ul>
<ul class="results network">
    <div class="presearch">
        <li class="noresult">
            <img src="img/noresult.jpg">
            <h3>Search results</h3>
            <h5>Please use the search field above.</h5>
        </li>
        <!-- <li class="noresult">
            <img src="img/noresult.jpg">
            <h3>No result Found</h3>
            <h5>Try a different search</h5>
        </li> -->
    </div>
    <div class="searching"><img class="spin" src="img/tail-spin.svg"></div>
    <div class="postsearch">
        <li>
            <p>Washington, DC</p>
            <span>Union Station</span>
        </li>
         <li>
            <p>New York, NY</p>
            <span>34th St b/t 11th Ave and 12th Ave</span>
         </li>
    </div>
</ul>
